{{ if .Values.dask.jupyter.enabled -}}

apiVersion: v1
kind: Service
metadata:
  name: {{ template "dask.fullname" . }}-jupyter
  labels:
    app: {{ template "airflow.name" . }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "airflow.chart" . }}
    component: jupyter
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dask.jupyter.websitePrefix }}.elifesciences.org
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.clientCertificate }}
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  ports:
    - name: {{ template "dask.fullname" . }}-jupyter
      port: {{ .Values.dask.jupyter.servicePort }}
      targetPort: 8888
  selector:
    app: {{ template "airflow.name" . }}
    release: {{ .Release.Name | quote }}
    component: jupyter
  type: {{ .Values.dask.jupyter.serviceType }}

{{ end }}
