apiVersion: v1
kind: Service
metadata:
  name: {{ template "dask.fullname" . }}-scheduler
  labels:
    app: {{ template "airflow.name" . }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "airflow.chart" . }}
    component: scheduler
spec:
  ports:
    - name: {{ template "dask.fullname" . }}-scheduler
      port: {{ .Values.dask.scheduler.servicePort }}
      targetPort: 8786
    - name: {{ template "dask.fullname" . }}-webui
      port: {{ .Values.dask.webUI.servicePort }}
      targetPort: 8787
  selector:
    app: {{ template "airflow.name" . }}
    release: {{ .Release.Name | quote }}
    component: scheduler
  type: {{ .Values.dask.scheduler.serviceType }}
